<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jlgrock.snp</groupId>
        <artifactId>snp</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>aop</artifactId>
    <name>aop</name>
    <packaging>jar</packaging>

    <properties>
        <project.rootdir>${project.parent.basedir}</project.rootdir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>