<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jlgrock.snp</groupId>
        <artifactId>snp</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>aop</artifactId>
    <name>aop</name>
    <packaging>jar</packaging>

    <properties>
        <project.rootdir>${project.parent.basedir}</project.rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.jlgrock.snp</groupId>
            <artifactId>apis</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>com.github.jlgrock.snp</groupId>
            <artifactId>web</artifactId>
        </dependency>
-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>com.github.jlgrock.snp</groupId>
                            <artifactId>apis</artifactId>
                        </weaveDependency>
<!--
                        <weaveDependency>
                            <groupId>com.github.jlgrock.snp</groupId>
                            <artifactId>web</artifactId>
                        </weaveDependency>
-->
                    </weaveDependencies>
                    <showWeaveInfo>true</showWeaveInfo>

                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- to weave all your main classes -->
                            <goal>compile</goal>
                            <!-- to weave all your test classes -->
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>