<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>com.deloitte.mongo</groupId>
	    <artifactId>server</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>integration</artifactId>
    <name>integration tests</name>
	<packaging>jar</packaging>
    
	<dependencies>
        <dependency>
            <groupId>com.deloitte.mongo</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

            <!-- Testing dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <scope>test</scope>
            </dependency>
	</dependencies>

</project>