# snp-prototype

./: .gitignore  .travis.yml  README.md  build.sh  checkstyle-suppressions.xml  checkstyle.xml  download.sh  findbugs-exclude.xml  pom.xml  release.sh  snp-prototype-logback-config.xml
MongoDB-Java/sample/: pom.xml
MongoDB-Java/sample/src/main/java/com/deloitte/mongo/: MongoApplication.java  MongoConfig.java  MongoRestApplication.java  MyConnection.java
MongoDB-Java/sample/src/main/java/com/deloitte/mongo/controllers/: EncounterController.java
MongoDB-Java/sample/src/main/java/com/deloitte/mongo/converters/: EncounterReadConverter.java  EncounterWriteConverter.java  ObservationReadConverter.java  ObservationWriteConverter.java  PatientReadConverter.java  PatientWriteConverter.java
MongoDB-Java/sample/src/main/java/com/deloitte/mongo/data/: EncounterRepository.java  EncounterTags.java  ObservationTags.java  PCERepository.java  PCETags.java  PatientRepository.java  PatientTags.java
MongoDB-Java/sample/src/main/java/com/deloitte/mongo/domain/: Encounter.java  Gender.java  Observation.java  PCE.java  Patient.java  Race.java
MongoDB-Java/sample/src/main/java/com/deloitte/mongo/domain/converters/: EncounterReadConverter.java  EncounterWriteConverter.java  ObservationReadConverter.java  ObservationWriteConverter.java  PatientReadConverter.java  PatientWriteConverter.java
MongoDB-Java/sample/src/main/java/com/deloitte/mongo/domain/primitives/: AbstractSimplePrimitive.java  BinaryPrimitive.java  (+8 more)
MongoDB-Java/sample/src/main/java/com/deloitte/mongo/sample/: AndOr.java  Encounter.java  MinMaxObservationValue.java  Observation.java  POC_Demo.java  POC_Demo_Query_2.java  PocDemo.java  PocDemo2.java
MongoDB-Java/sample/src/main/resources/: application.properties
MongoDB-Java/sample/src/test/java/com/deloitte/mongo/: AppTest.java
MongoDB-Java/sample/src/test/java/com/deloitte/mongo/converters/: EncounterWriteConverterTest.groovy  ObservationReadConverterTest.java  PatientReadConverterTest.java
MongoDB-Java/sample/src/test/java/com/deloitte/mongo/domain/: EncounterSpec.java
aop/: pom.xml
aop/src/main/java/com/github/jlgrock/aop/: AspectLogging.java  package-info.java
apis/: FhirLogicGraphBuilderTest.java  pom.xml
apis/src/main/java/com/github/jlgrock/snp/apis/: Temp.java  package-info.java
classifier/: pom.xml
classifier/src/main/java/com/github/jlgrock/snp/classifier/: AbstractLogicGraphBuilder.java  ClassifierQueryImpl.java  ClassifierStorageImpl.java  LogicClassifierStoreImpl.java  LogicGraphClassifierImpl.java  LogicGraphClassifierQueryImpl.java  LogicGraphClassifierService.java  LogicalExpressionClassifierImpl.java  package-info.java
classifier/src/test/java/com/github/jlgrock/snp/classifier/: LogicClassifierTest.java  LogicGraphClassifierImplTest.java  LogicGraphClassifierQueryImplTest.java  LogicalExpressionClassifierImplTest.java  LogicalExpressionClassifierQueryImplTest.java
core/: pom.xml
core/src/main/java/com/github/jlgrock/snp/core/: MongoConfig.java  MyConnection.java  package-info.java
core/src/main/resources/: application.properties
core/src/test/resources/: ConditionBundle.xml  Endocrine Diseases History.xml  Hypertension Disability Benefits Questionnaire.xml  testExpressionOneRelation.xml  testExpressionThreeRelations.xml
defaultconfig/: pom.xml
defaultconfig/src/test/resources/: app.properties
domain/: pom.xml
domain/src/main/java/com/github/jlgrock/snp/domain/: package-info.java
domain/src/main/resources/: log4j.properties
domain/src/test/java/com/github/jlgrock/snp/domain/: MapPropertiesMatcher.java
domain/src/test/resources/: Audiology OBSERVABLES.xml  FHIRCondition-1.xml  FHIRCondition-1_snp_prototype.xml
fhir/: README.md  pom.xml
fhir/src/main/xjb/: Namespaces.xjb
fhir/src/main/xsd/: fhir-all.xsd  xml.xsd
integration/: pom.xml
integration/src/main/java/com/github/jlgrock/integration/: package-info.java
integration/src/main/java/com/github/jlgrock/integration/connection/: ConfigurationCheck.java  package-info.java
integration/src/main/java/com/github/jlgrock/integration/sample/: PocDemoCheck.java  package-info.java
integration/src/main/resources/: simplelogger.properties
integration/src/test/java/com/github/jlgrock/snp/integration/: package-info.java
integration/src/test/java/com/github/jlgrock/snp/sample/: PocDemo2Test.java
lego/: README.md  pom.xml
lego/src/test/resources/: lego.xml  legolist.xml  logback.xml
legoschema/: pom.xml
legoschema/src/main/resources/: LEGO.xsd
server/integration/: pom.xml
server/integration/src/test/java/com/deloitte/mongo/sample/: PocDemo2Test.java
snp/: pom.xml
snp/client/: pom.xml
snp/core/: pom.xml
snp/core/src/main/resources/: log4j.properties
snp/web/: pom.xml
snp/web/src/main/resources/: application.properties  log4j.properties
snp/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/: config.properties  pom.xml
web/src/etc/: logback.xml
web/src/main/java/com/github/jlgrock/snp/web/: ApplicationConfig.java  ApplicationObjectMapper.java  MongoRestApplication.java  SnpMediaType.java  SnpMediaTypeMapping.java  package-info.java
web/src/main/resources/: application.properties  log4j.properties
web/src/main/webapp/: index.html  queryForm.html  todo.html  uploadFile.html  wireframe.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: todo.css
web/src/main/webapp/js/: DynamicQueryApp.js  SnpPrototypeApp.js  UploadFileApp.js  snpPrototypeApp.js  todo.js
web/src/main/webapp/js/controllers/: DynamicQueryController.js  DynamicQueryControllers.js  SnpPrototypeControllers.js  UploadFileController.js  UploadFileControllers.js  uploadFileControllers.js
web/src/main/webapp/js/directives/: UploadFileDirective.js
web/src/main/webapp/js/services/: DynamicQueryServices.js  SnpPrototypeServices.js  UploadFileServices.js
web/src/main/webapp/patients/: patients.json
web/src/main/webapp/views/: dynamicQuery.html  uploadFile.html
web/src/test/resources/: Assertion_Example_01.xml  logback.xml
(+990 files in other folders)
