<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jlgrock.snp</groupId>
    <artifactId>snp</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <groupId>com.github.jlgrock.snp</groupId>
  <artifactId>legoschema</artifactId>
  <version>0.3-SNAPSHOT</version>
  <name>legoschema</name>
  <!--  
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  -->
  <!-- Copied the following from core.pom -->
   <properties>
        <project.rootdir>${project.parent.basedir}</project.rootdir>
    </properties>

    <dependencies>
        <!-- internal dependencies -->
        <!--  
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>

        <dependency>
            <groupId>gov.vha.isaac</groupId>
            <artifactId>logic</artifactId>
        </dependency>
        -->
    </dependencies>
    
    <build>
    
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- Specify output directory. Required parameter? -->
               
                <outputDirectory>target</outputDirectory> 
                <schemaDirectory>src/main/resources</schemaDirectory>
               
                 <!-- Indicate that we should use DTD input instead of XSDs. Values are: dtd, xmlschema, relaxng, relaxng-compact, wsdl -->
                 <!--  
                <sourceType>dtd</sourceType> 
                -->
                <!-- Use all XSDs under the directory for sources here. -->
                <!--  
                <sources>
                    <source>src/main/resources</source> 
                    <source>src/main/resources/LEGO.xsd</source>
                </sources>
                 -->
               
                <!-- The package of your generated sources -->
                <packageName>com.github.jlgrock.snp.core.domain.lego</packageName>
            </configuration>
        </plugin>
    </plugins>
</build>
    
    
</project>
