<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jlgrock.snp</groupId>
        <artifactId>snp</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <artifactId>fhir</artifactId>
    <name>fhir model</name>

    <properties>
        <project.rootdir>${project.parent.basedir}</project.rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>apis</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aop</artifactId>
        </dependency>

        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>gov.vha.isaac.logic.modules</groupId>
            <artifactId>logic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb.basics.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${jaxb.version}</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <specVersion>2.1</specVersion>
                    <verbose>true</verbose>

                    <episode>true</episode>
                    <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
                    <extension>true</extension>

                    <args>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <arg>-Xinheritance</arg>
                        <arg>-no-header</arg>
                        <arg>-readOnly</arg>
                        <arg>-mark-generated</arg>
                    </args>

                    <!-- The location of your schema -->
                    <schemaDirectory>src/main/xsd</schemaDirectory>

                    <bindingDirectory>src/main/xjb</bindingDirectory>

                    <schemaIncludes>
                        <schemaInclude>fhir-all.xsd</schemaInclude>
                    </schemaIncludes>

                    <!-- The package is located in the xjb -->

                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>${jaxb.basics.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.github.jlgrock.snp</groupId>
                            <artifactId>aop</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
            </plugin>

        </plugins>
    </build>



    <profiles>
        <profile>
            <id>codeQuality</id>
        </profile>
    </profiles>
</project>
