<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>com.github.jlgrock.snp</groupId>
        <artifactId>snp</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>integration</artifactId>
    <name>integration tests</name>
	<packaging>jar</packaging>

    <properties>
        <project.rootdir>${project.parent.basedir}</project.rootdir>
    </properties>

	<dependencies>

        <!-- internal dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>defaultconfig</artifactId>
        </dependency>

        <!-- integration will always bind to console output -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

	</dependencies>

</project>