[program:mongod]
command=/usr/local/bin/mongod
; we use the "fast" shutdown signal SIGINT
stopsignal=INT
autorestart=true
redirect_stderr=true
stdout_logfile=/etc/supervisor/conf.d/mongod-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10