<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.jlgrock.snp</groupId>
		<artifactId>snp</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>web</artifactId>
	<name>web</name>
	<packaging>war</packaging>

	<properties>
		<project.rootdir>${project.parent.basedir}</project.rootdir>
	</properties>

	<dependencies>
		<!-- internal dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.jlgrock.snp</groupId>
			<artifactId>domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.jlgrock.snp</groupId>
			<artifactId>defaultconfig</artifactId>
		</dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lego</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fhir</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>classifier</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>


        <!-- Jackson dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jackson</artifactId>
            <version>0.8.0-rc5</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-validation</artifactId>
            <version>0.8.0-rc5</version>
        </dependency>
        
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jersey</artifactId>
            <version>0.8.0-rc5</version>
        </dependency>

        <!-- Jersey dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

		<!-- AngularJS dependencies -->
		<dependency>
  			<groupId>org.webjars.bower</groupId>
  			<artifactId>angularjs</artifactId>
		</dependency>
	
		<dependency>
	    	<groupId>org.webjars.bower</groupId>
	    	<artifactId>angular-resource</artifactId>
		</dependency>
	
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-route</artifactId>
		</dependency>
	
		<dependency>
   			<groupId>org.webjars.bower</groupId>
    		<artifactId>bootstrap</artifactId>
		</dependency>

		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>underscore</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
			
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-jetty</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--
                        Exclude application.properties and LOG4J since all logging should go through SLF4J
                        and configuration will be set by the web container.
                        Note that we're excluding log4j-<version>.jar but keeping
                        log4j-over-slf4j-<version>.jar
                      -->
                    <packagingExcludes>
                        WEB-INF/lib/commons-logging-*.jar,
                        %regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar]
                        WEB-INF/classes/application.properties
                        WEB-INF/classes/log4j.properties
                    </packagingExcludes>
                </configuration>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.github.jlgrock.snp.web.zzsandbox.MainApp</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <jvmArgs>-Xmx6144m -XX:+HeapDumpOnOutOfMemoryError</jvmArgs>
                    <!--<scanIntervalSeconds>1</scanIntervalSeconds>-->
                    <!--<stopKey>stop-jetty</stopKey>-->
                    <!--<stopPort>9999</stopPort>-->
                    <!--<systemProperties>-->
                        <!--<systemProperty>-->
                            <!--<name>jetty.port</name>-->
                            <!--<value>9090</value>-->
                        <!--</systemProperty>-->
                    <!--</systemProperties>-->

                    <!--
                    please add the following properties with your local path information into your settings.xml to override the default config in config.properties file:
                        <default.dir.location>/ZWork/trash/snp_data/uploads</default.dir.location>
                        <default.chronicle.location>/ZWork/trash/snp_data/object-chronicles</default.chronicle.location>
                        <default.index.location>/ZWork/trash/snp_data/search</default.index.location>
                    -->
                    <systemPropertiesFile>${project.basedir}/config.properties</systemPropertiesFile>

                    <systemProperties>
                        <systemProperty>
                            <name>default.dir.location</name>
                            <value>${default.dir.location}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>default.chronicle.location</name>
                            <value>${default.chronicle.location}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>default.index.location</name>
                            <value>${default.index.location}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>logback.configurationFile</name>
                            <value>./src/etc/logback.xml</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>0.9.15</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-inhabitant-generator</artifactId>
            </plugin>

            <plugin>
	            <groupId>com.samaxes.maven</groupId>
	            <artifactId>minify-maven-plugin</artifactId>
	            <version>${minify.version}</version>
	            <executions>
	                <execution>
	                	<goals>
	                        <goal>minify</goal>
	                    </goals>
	                    <configuration>
	                    	<jsSourceDir>js</jsSourceDir>
	                    	<jsSourceIncludes>
	                    		<jsSourceInclude>*.js</jsSourceInclude>
	                    	</jsSourceIncludes>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.github.jlgrock.snp</groupId>
                            <artifactId>aop</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>codeQuality</id>
            <build>
                <plugins>

                    <!-- Check the project for issues in style guidelines -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>

                    <!-- check for significant bugs that might have been missed in development -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>

                    <!-- check for significant bugs that might have been missed in development -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
